<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sap</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__navbar">
        <div class="logo icon icon_logo"></div>
        <div class="user-block header__user-block">
          <span class="user-block__text">ООО Заказчик</span>
          <div class="user-block__image icon icon_user"></div>
        </div>
      </div>
      <div class="search-block header__search-block">
        <div style="display: flex;">
          <input type="text" class="search-block__input input" id="globalSearchInput" placeholder="Поиск">
          <button class="search__button button" data-click="globalSearch">Найти</button>
        </div>
        <div style="display: flex;"></div>
        <button class="button" data-click="openTovarCatalog" style="margin-right: 10px;">Товары</button>
        <button class="button" data-click="favorite">Избранное</button>
      </div>
    </div>
  </header>
  <main>
    <section id="main" class="main">
      <div class="container">
        <div class="main__inner">
          <div class="info main__info" id="info">
            <div class="info__header" id="infoHeader">
              <div class="info__col">
                <h2 class="info__title">Найдено <span>1000</span> компаний</h2>
                <div class="info__listings">
                  <span class="info__listing">По соответсвию</span>
                  <span class="info__listing">За все время</span>
                </div>
              </div>
              <div class="info__col">
                <h2 class="info__title">Поставщики оборудования</h2>
                <ul class="info__list">
                  <li class="info__item">Все</li>
                  <li class="info__item">Дилеры</li>
                  <li class="info__item">Производители</li>
                  <li class="info__item">Логистика</li>
                </ul>
              </div>
            </div>
            <button class="button hide" id="catalogBack" data-click="toMain">Назад</button>
            <div class="info__catalog catalog" id="catalog"></div>
          </div>
          <div id="sort" class="sort main__sort">
            <h3 class="sort__title">Параметры поиска</h3>
            <ul class="sort__list">
              <li class="sort__item">
                <h4 class="sort__item-title">Предпологаемая продукция или услуги</h4>
                <div class="sort__item-param">
                  <select class="sort__item-select">
                    <option disabled>Категория</option>
                    <option value="1">Поставка материалов для строительства, ремонта и отделки</option>
                    <!-- <option value="2">Куртки</option>
                    <option value="3">Толстовки</option>
                    <option value="4">Свитера</option> -->
                  </select>
                </div>
              </li>
              <li class="sort__item">
                <h4 class="sort__item-title">Название компании</h4>
                <div class="sort__item-param">
                  <input type="text" class="sort__item-input" id="paramName">
                </div>
              </li>
              <li class="sort__item">
                <h4 class="sort__item-title">Регион</h4>
                <div class="sort__item-param">
                  <select class="sort__item-select" id="paramRegion">
                    <option disabled>Регионы</option>
                    <option></option>
                    <option>Москва</option>
                    <option>Санкт-Петербург</option>
                    <option>Пенза</option>
                    <option>Ростов</option>
                    <option>Курск</option>
                  </select>
                </div>
              </li>
            </ul>
            <div style="display: flex; align-items: center; justify-content: center;">
              <button class="sort__button button" data-click="paramsSearch" style="">Поиск</button>
              <button class="sort__button button" data-click="paramsClear">Очистить</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="tovarCatalog" class="main hide">
      <div class="container">
        <div class="main__inner">
          <div class="info main__info" id="infoTovar" style="width: 100%">
            <button class="button" id="tovarBack" data-click="toMain">Назад</button>
            <div class="info__catalog catalog" id="catalogTovar">
              <div class="catalog__item">
                <h3 class="catalog__title" data-id="${id}" data-click="openSupplier">Шпаклёвка гипсовая финишная ЧелСИ
                  GM-69</h3>
                <p class="catalog__subtitle">Цена: 290 руб.</p>
                <p class="catalog__region">Минимальный заказ: 56 шт.</p>
                <p class="catalog__desc">
                  Шпаклёвка предназначена для финишного выравнивания поверхностей, стен и потолков внутри помещений,
                  гипсокартонных и гипсоволокнистых листов. Создаёт гладкую глянцевую поверхность. Служит для заделки
                  мелких дефектов поверхностей (до 5 мм).
                </p>
                <div class="catalog__item-footer">
                  <span>Дата добавления: 2021-09-05</span>
                  <div class="catalog__buttons">
                    <button class="catalog__button button" data-id="${id}" data-click="toFavorite">❤️</button>
                    <button class="catalog__button button" data-click="chat">Написать</button>
                    <button class="catalog__button button" data-click="openSupplier">Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="catalog__item">
                <h3 class="catalog__title" data-id="${id}" data-click="openSupplier">Смесь сухая ARENAFORCE RepairMaster
                  R60 INGECT</h3>
                <p class="catalog__subtitle">Цена: 290 руб.</p>
                <p class="catalog__region">Минимальный заказ: 56 шт.</p>
                <p class="catalog__desc">
                  Шпаклёвка предназначена для финишного выравнивания поверхностей, стен и потолков внутри помещений,
                  гипсокартонных и гипсоволокнистых листов. Создаёт гладкую глянцевую поверхность. Служит для заделки
                  мелких дефектов поверхностей (до 5 мм).
                </p>
                <div class="catalog__item-footer">
                  <span>Дата добавления: 2021-09-05</span>
                  <div class="catalog__buttons">
                    <button class="catalog__button button" data-id="${id}" data-click="toFavorite">❤️</button>
                    <button class="catalog__button button" data-click="chat">Написать</button>
                    <button class="catalog__button button" data-click="openSupplier">Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="catalog__item">
                <h3 class="catalog__title" data-id="${id}" data-click="openSupplier">Шпаклёвка гипсовая финишная ЧелСИ
                  GM-69</h3>
                <p class="catalog__subtitle">Цена: 290 руб.</p>
                <p class="catalog__region">Минимальный заказ: 56 шт.</p>
                <p class="catalog__desc">
                  Шпаклёвка предназначена для финишного выравнивания поверхностей, стен и потолков внутри помещений,
                  гипсокартонных и гипсоволокнистых листов. Создаёт гладкую глянцевую поверхность. Служит для заделки
                  мелких дефектов поверхностей (до 5 мм).
                </p>
                <div class="catalog__item-footer">
                  <span>Дата добавления: 2021-09-05</span>
                  <div class="catalog__buttons">
                    <button class="catalog__button button" data-id="${id}" data-click="toFavorite">❤️</button>
                    <button class="catalog__button button" data-click="chat">Написать</button>
                    <button class="catalog__button button" data-click="openSupplier">Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="catalog__item">
                <h3 class="catalog__title" data-id="${id}" data-click="openSupplier">Шпаклёвка гипсовая финишная ЧелСИ
                  GM-69</h3>
                <p class="catalog__subtitle">Цена: 290 руб.</p>
                <p class="catalog__region">Минимальный заказ: 56 шт.</p>
                <p class="catalog__desc">
                  Шпаклёвка предназначена для финишного выравнивания поверхностей, стен и потолков внутри помещений,
                  гипсокартонных и гипсоволокнистых листов. Создаёт гладкую глянцевую поверхность. Служит для заделки
                  мелких дефектов поверхностей (до 5 мм).
                </p>
                <div class="catalog__item-footer">
                  <span>Дата добавления: 2021-09-05</span>
                  <div class="catalog__buttons">
                    <button class="catalog__button button" data-id="${id}" data-click="toFavorite">❤️</button>
                    <button class="catalog__button button" data-click="chat">Написать</button>
                    <button class="catalog__button button" data-click="openSupplier">Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="catalog__item">
                <h3 class="catalog__title" data-id="${id}" data-click="openSupplier">Шпаклёвка гипсовая финишная ЧелСИ
                  GM-69</h3>
                <p class="catalog__subtitle">Цена: 290 руб.</p>
                <p class="catalog__region">Минимальный заказ: 56 шт.</p>
                <p class="catalog__desc">
                  Шпаклёвка предназначена для финишного выравнивания поверхностей, стен и потолков внутри помещений,
                  гипсокартонных и гипсоволокнистых листов. Создаёт гладкую глянцевую поверхность. Служит для заделки
                  мелких дефектов поверхностей (до 5 мм).
                </p>
                <div class="catalog__item-footer">
                  <span>Дата добавления: 2021-09-05</span>
                  <div class="catalog__buttons">
                    <button class="catalog__button button" data-id="${id}" data-click="toFavorite">❤️</button>
                    <button class="catalog__button button" data-click="chat">Написать</button>
                    <button class="catalog__button button" data-click="openSupplier">Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="catalog__item">
                <h3 class="catalog__title" data-id="${id}" data-click="openSupplier">Шпаклёвка гипсовая финишная ЧелСИ
                  GM-69</h3>
                <p class="catalog__subtitle">Цена: 290 руб.</p>
                <p class="catalog__region">Минимальный заказ: 56 шт.</p>
                <p class="catalog__desc">
                  Шпаклёвка предназначена для финишного выравнивания поверхностей, стен и потолков внутри помещений,
                  гипсокартонных и гипсоволокнистых листов. Создаёт гладкую глянцевую поверхность. Служит для заделки
                  мелких дефектов поверхностей (до 5 мм).
                </p>
                <div class="catalog__item-footer">
                  <span>Дата добавления: 2021-09-05</span>
                  <div class="catalog__buttons">
                    <button class="catalog__button button" data-id="${id}" data-click="toFavorite">❤️</button>
                    <button class="catalog__button button" data-click="chat">Написать</button>
                    <button class="catalog__button button" data-click="openSupplier">Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="catalog__item">
                <h3 class="catalog__title" data-id="${id}" data-click="openSupplier">Шпаклёвка гипсовая финишная ЧелСИ
                  GM-69</h3>
                <p class="catalog__subtitle">Цена: 290 руб.</p>
                <p class="catalog__region">Минимальный заказ: 56 шт.</p>
                <p class="catalog__desc">
                  Шпаклёвка предназначена для финишного выравнивания поверхностей, стен и потолков внутри помещений,
                  гипсокартонных и гипсоволокнистых листов. Создаёт гладкую глянцевую поверхность. Служит для заделки
                  мелких дефектов поверхностей (до 5 мм).
                </p>
                <div class="catalog__item-footer">
                  <span>Дата добавления: 2021-09-05</span>
                  <div class="catalog__buttons">
                    <button class="catalog__button button" data-id="${id}" data-click="toFavorite">❤️</button>
                    <button class="catalog__button button" data-click="chat">Написать</button>
                    <button class="catalog__button button" data-click="openSupplier">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stage">
          <canvas id="myChart" width="300" height="150"></canvas>
        </div>
      </div>
    </section>

    <section id="supplier" class="supplier hide">
      <div class="supplier__prev">
        <div class="container">
          <button class="supplier__back button" data-click="toMain">Назад</button>
        </div>
      </div>
      <div class="container">
        <div class="supplier__header">
          <div class="supplier__image icon"></div>
          <h2 class="supplier__title">ООО ”Арсенал-групп”</h2>
        </div>
        <div class="supplier__main">
          <div class="supplier__info">
            <div class="supplier__params">
              <div class="supplier__param">
                <h3>Регион</h3>
                <p>г. Москва</p>
              </div>
              <div class="supplier__param">
                <h3>Роль</h3>
                <p>Поставщик</p>
              </div>
              <div class="supplier__param">
                <h3>Тип организации</h3>
                <p>Юридическое лицо</p>
              </div>
            </div>
            <h3 class="supplier__subtitle">Поставка материалов для строительства, ремонта и отделки</h3>
            <p class="supplier__desc">
              Наша фирма специализируется на комплексных поставках современных и доступных по стоимости материалов для
              строительства дорог, мостов, аэродромов, промышленных зданий, жилья, производственных.
            </p>

            <h3 class="supplier__subtitle">Контактная информация</h3>
            <h4 class="supplier__subsubtitle">Адрес</h4>
            <p class="supplier__text">ул. Привольная д 70 к 1, К.1, ЭТАЖ 2 ПОМЕЩ. XII, КОМ. 3Г</p>

            <h4 class="supplier__subsubtitle">Юридический адрес</h4>
            <p class="supplier__text">ул. Привольная д 70 к 1, К.1, ЭТАЖ 2 ПОМЕЩ. XII, КОМ. 3Г</p>
          </div>
          <div class="supplier__contract">
            <h2 class="supplier__contract-title">Контракты</h2>
            <div class="supplier__contract-counters">
              <div class="supplier__contract-counter">
                <h3>0</h3><span>ИСПОЛНЕНО</span>
              </div>
              <div class="supplier__contract-counter">
                <h3>2</h3><span>АКТИВНО</span>
              </div>
            </div>
            <ul class="supplier__list">
              <li>
                <h4>ИНН<h4><span>973234345</span>
              </li>
              <li>
                <h4>КПП</h4><span>772101001</span>
              </li>
              <li>
                <h4>ОГРН</h4><span>120770342810</span>
              </li>
            </ul>
            <a href="" class="supplier__link">Данные с портала поставщиков</a>
          </div>
        </div>

      </div>
    </section>

    <section class="chat hide" id="chat">
      <button class="chat__close" data-click="chatClose">X</button>
      <h3 class="chat__title">Арсенал-групп</h3>
      <div class="chat__block"><span class="hide">Здравствуйте</span></div>
      <div class="chat__input">
        <input type="text">
        <button data-click="sendMes">➡️</button>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
</body>

</html>