*,
*::before,
*::after {
  box-sizing: border-box;
}

.flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.--just-space {
  justify-content: space-between;
}

.--just-center {
  justify-content: center;
}

.--just-end {
  justify-content: flex-end;
}

.--align-str {
  align-items: stretch;
}

.--align-center {
  align-items: center;
}

.--align-end {
  align-items: flex-end;
}

.--dir-col {
  flex-direction: column;
}

html {
  font-size: 16px;
}

html,
body {
  min-height: 100%;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1rem;
}

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.hide {
  display: none !important;
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.logo {
  width: 200px;
  height: 40px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0 10px;

  background-color: $main;
  border: none;

  color: $white;

  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.input {
  height: 30px;
  padding: 10px;

  color: $grey;
  border: 1px solid $grey;
}

canvas{
  width: 300px;
  height: 150px;
  position: absolute; 
}​
.stage{
width: 480px;
   height: 320px;
   position: relative;
   border: 2px solid black;
}