.catalog {
  padding: 20px 0;

  &__item {
    padding: 20px;
    margin-bottom: 20px;

    background-color: $light-grey;

    &-footer {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      
      & span {
        font-size: $font-xs;
        color: #747474;
      }
    }
  }
  &__title {
    margin-bottom: 2px;

    font-weight: 600;
    font-size: $font-m;

    color: $main;

    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
  &__subtitle {
    margin-bottom: 2px;

    font-size: $font-s;
  }
  &__region {
    margin-bottom: 15px;

    font-size: $font-xs;

    color: #747474;
  }
  &__desc {
    margin-bottom: 20px;

    font-size: $font-s;

    &:last-child {
      margin-right: 0;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__button {
    margin-right: 10px;
  }
}