.info {
  border-right: 1px solid $grey;
  border-left: 1px solid $grey;

  &__header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px;

    border-bottom: 1px solid $grey;
  }

  &__col {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 10px;

    font-weight: 600;
    font-size: $font-m;
  }

  &__listings {
    display: flex;
    align-items: center;
  }
  &__listing {
    margin-right: 20px;

    &:right {
      margin-right: 0;
    }

    &:after {
      content: '';
      display: inline-block;
      width: 12px;
      height: 8px;
      margin-left: 10px;

      background-image: url('../assets/icon/arrow-down.svg');
    }
  }
  &__list {
    display: flex;
  }
  &__item {
    padding: 0 8px;

    border-right: 1px solid $grey;

    &:first-child {
      border-left: 1px solid $grey;
    }
  }
}