.sort {
  padding: 20px;

  border-right: 1px solid $grey;
  border-bottom: 1px solid $grey;

  &__title {
    margin-bottom: 10px;

    font-size: $font-m;
    text-align: center;
  }

  &__list {
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__item-title {
    width: 50%;
    padding-right: 10px;

    font-weight: 400;
    font-size: $font-xs;
  }

  &__item-param {
    width: 50%;

    font-size: $font-xs;
  }

  &__item-select {
    width: 100%;
  }

  &__item-input {
    width: 100%;
  }

  &__button {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}