.supplier {

  &__prev {
    width: 100%;
    height: 140px;
    padding: 20px 0;

    background-image: url('../assets/img/supplier-bg.jpg');
  }

  &__back {
    color: $black;
    background-color: $white;
  }

  &__header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }

  &__image {
    width: 150px;
    height: 125px;
    margin-top: -50px;
    margin-right: 40px;

    background-image: url('../assets/img/supplier-logo.jpg');
  }

  &__title {
    font-size: $font-xl;
  }

  &__main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__info {
    width: 60%;
  }

  &__params {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__param {
    & h3 {
      font-weight: 400;
      font-size: $font-s;

      color: #747474;
    }

    & p {
      font-size: $font-m;
    }
  }

  &__subtitle {
    margin-bottom: 10px;

    font-size: $font-m;
  }
  &__desc {
    margin-bottom: 30px;
    padding: 20px;

    font-size: $font-s;
    background-color: $light-grey;
  }

  &__subsubtitle {
    margin-bottom: 2px;

    font-weight: 400;
    font-size: $font-m;
  }

  &__text {
    margin-bottom: 10px;

    font-size: $font-s;
  }

  &__contract {
    width: 30%;
    padding: 20px;

    background-color: $light-grey;

    &-title {
      font-size: $font-l;
      margin-bottom: 30px;
    }
  }
  &__contract-counters {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 30px;
  }
  &__contract-counter {
    display: flex;
    flex-direction: column;
    align-items: center;

    & h3 {
      font-weight: 400;
      font-size: 60px;
    }

    & span {
      font-weight: 600;
      font-size: $font-s;
    }
  }
  &__list {
    margin-bottom: 30px;

    & li {
      margin-bottom: 10px;

      & h4 {
        width: 50px;
        display: inline-block;

        font-weight: 400;
      }

      & span {
        padding-left: 10px;
      }
    }
  }
  &__link {
    font-size: $font-s;

    color: #747474;
  }
}

.chat {
  position: fixed;
  bottom: 0;
  right: 100px;

  width: 300px;
  border: 1px solid $grey;

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    font-size: $font-m;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  &__title {
    padding: 10px;
    text-align: center;
    font-size: $font-m;
    border-bottom: 1px solid $grey;

    color: #fff;
    background-color: $main;
  }
  &__block {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 300px;
    background-color: #fff;

    & span {
      padding: 5px 10px;
      margin: 10px;
      background-color: $main;
      border-radius: 50px;
      font-size: $font-xs;
      color: #fff;
    }
  }
  &__input {
    width: 100%;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-top: 1px solid $grey;

    & input {
      width: 250px;
      height: 30px;
      border: none;
    }

    & button {
      width: 30px;
      height: 30px;
      margin-left: 10px;

      background: none;
      border: none;
    }
  }
}